# gh-91960: Job disabled since Python is out of free credit (September 2023):
# https://discuss.python.org/t/freebsd-gets-a-new-cirrus-ci-github-action-job-and-a-new-buildbot/33122/26

freebsd_task:
  freebsd_instance:
    matrix:
    - image: freebsd-13-2-release-amd64
  # Turn off TCP and UDP blackhole.  It is not enabled by default in FreeBSD,
  # but it is in the FreeBSD GCE images as used by Cirrus-CI.  It causes even
  # local local connections to fail with ETIMEDOUT instead of ECONNREFUSED.
  # For more information see https://reviews.freebsd.org/D41751 and
  # https://github.com/cirruslabs/cirrus-ci-docs/issues/483.
  sysctl_script:
    - sysctl net.inet.tcp.blackhole=0
    - sysctl net.inet.udp.blackhole=0
  configure_script:
    - mkdir build
    - cd build
    - ../configure --with-pydebug
  build_script:
    - cd build
    - make -j$(sysctl -n hw.ncpu)
  pythoninfo_script:
    - cd build
    - make pythoninfo
  test_script:
    - cd build
    # dtrace fails to build on FreeBSD - see gh-73263
    - make buildbottest TESTOPTS="-j0 -x test_dtrace --timeout=600"
